##################################################

#EEPA model:particle settling - by Lokeshwar Mahto

##################################################

atom_style		granular
atom_modify		map array
boundary		f f f
newton			off

communicate		single vel yes
echo 			both
units			si

region			reg block -0.025 0.025 -0.025 0.025 0. 0.1 units box
create_box		1 reg

neighbor		0.0005 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.7e6
fix 		m2 all property/global poissonsRatio peratomtype 0.25
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.245
fix		m5 all property/global coefficientRollingFriction peratomtypepair 1 0.1
fix    	m6 all property/global UnloadingStiffness peratomtypepair 1 1
fix		m7 all property/global adhesionExponent scalar 1.
fix		m8 all property/global overlapExponent scalar 1.
fix		m9 all property/global pullOffForce peratomtypepair 1 -0.00001
fix		m10 all property/global surfaceEnergy peratomtypepair 1 1
fix		m11 all property/global tangentialMultiplier peratomtypepair 1 0.667

#New pair style
pair_style gran model eepa tangential eepa rolling_friction eepa
pair_coeff	* *

timestep	0.0000025

fix			gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix zwalls1 all wall/gran model eepa tangential eepa rolling_friction eepa primitive type 1  zplane 0.0
fix zwalls2 all wall/gran model eepa tangential eepa rolling_friction eepa primitive type 1  zplane 0.1
fix cylwalls all wall/gran model eepa tangential eepa rolling_friction eepa primitive type 1  zcylinder 0.02 0. 0.

#region for insertion
region		bc cylinder z 0.0 0.0 0.015 0.05 0.1 units box
group		nve_group region reg

#distributions for insertion
fix			pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 940 radius constant 0.0005
fix			pdd1 all particledistribution/discrete 15485867 1 pts1 1.0

#particle insertion
fix		ins nve_group insert/pack seed 32452843 distributiontemplate pdd1 &
			maxattempt 100 insert_every once overlapcheck yes all_in yes vel constant 0.0 0.0 -0.1 &
			region bc particles_in_region 2000 ntry_mc 10000

#apply nve integration to all particles that are inserted as single particles
fix		integr nve_group nve/sphere

#output settings, include total thermal energy
fix				ts all check/timestep/gran 1000 0.1 0.1
compute			rke all erotate/sphere
thermo_style	custom step atoms ke c_rke f_ts[1] f_ts[2] vol
thermo			1000
thermo_modify	lost ignore norm no

#insert the first particles so that dump is not empty
run			1
dump		dmp all custom/vtk 1000 post/edinburgh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

#insert particles
run			10000
unfix			ins

run			150000 upto
